{
  "name": "hotel-portal",
  "version": "0.0.1",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "test": "ng test --code-coverage",
    "pipeline-test": "ng test --config karma-pipeline.conf.js --single-run --progress false --code-coverage",
    "lint": "ng lint",
    "prod-build": "ng build --prod --no-sourcemap --progress=false",
    "electron-dev-build": "ng build --prod --no-sourcemap --progress=false -e electron.dev -op electron/app",
    "electron-prod-build": "ng build --prod --no-sourcemap --progress=false -e electron.prod -op electron/app",
    "electron-release-build": "ng build --prod --no-sourcemap --progress=false -e electron.release -op electron/app",
    "pug": "pug --doctype html src"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.4.5",
    "@angular/compiler": "^4.4.5",
    "@angular/core": "^4.4.5",
    "@angular/forms": "^4.4.5",
    "@angular/http": "^4.4.5",
    "@angular/platform-browser": "^4.4.5",
    "@angular/platform-browser-dynamic": "^4.4.5",
    "@angular/router": "^4.4.5",
    "angular2-jwt": "^0.2.3",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.1",
    "font-awesome": "^4.7.0",
    "moment": "^2.19.1",
    "mydatepicker": "^2.0.32",
    "ng2-file-upload": "^1.2.1",
    "ng2-mqtt": "^0.1.2",
    "pdfjs-dist": "1.8.497",
    "rxjs": "^5.4.3",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.7",
    "@angular/compiler-cli": "^4.4.5",
    "@angular/language-service": "^4.4.5",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.34",
    "@types/pdf": "0.0.31",
    "codelyzer": "^3.2.1",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  }
}
